{
  "compilerOptions": {
    "module": "es2020",
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "ol-mbtiles": [
        "."
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "./src", "./examples"
  ],
  "exclude": [
    "node_modules"
  ]
}
